StrayG.WF/Activities/SendEmailDesigner.xaml

<sap:ActivityDesigner x:Class="StrayG.WF.Activities.SendEmailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:net="clr-namespace:System.Net.Mail;assembly=System"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Uid="sapv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    <Grid Height="108" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="278">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="To" Height="23" HorizontalAlignment="Left" Name="labelTo" VerticalAlignment="Top" Width="139" />
        <Label Content="From" Height="23" HorizontalAlignment="Left" Name="labelFrom" VerticalAlignment="Top" Width="139" Grid.Row="1" />
        <Label Content="Subject" Height="23" HorizontalAlignment="Left" Name="labelSubject" VerticalAlignment="Top" Width="139" Grid.Row="2" />
        <Label Content="Host" Height="23" HorizontalAlignment="Left" Name="labelHost" VerticalAlignment="Top" Width="139" Grid.Row="3" />
        <sapv:ExpressionTextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="ctrlTo" VerticalAlignment="Top" Width="139"
                                AutomationProperties.AutomationId="To"
                                Expression="{Binding Path=ModelItem.To, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=net:MailAddressCollection}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                />
        <sapv:ExpressionTextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="ctrlFrom" VerticalAlignment="Top" Width="139"
                                AutomationProperties.AutomationId="From"
                                Expression="{Binding Path=ModelItem.From, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=net:MailAddress}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                />
        <sapv:ExpressionTextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="ctrlSubject" VerticalAlignment="Top" Width="139"
                                AutomationProperties.AutomationId="Subject"
                                Expression="{Binding Path=ModelItem.Subject, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=s:String}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}"
                                />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="tboxHost" VerticalAlignment="Top" Width="139" 
                 AutomationProperties.AutomationId="Host"
                 Text="{Binding Path=ModelItem.Host, Mode=TwoWay}"
                 />
    </Grid>
</sap:ActivityDesigner>
